src/shared/grabber.proto

syntax = "proto3";

package grabber;

service AcademyService {
  rpc GetAcademy (GetAcademyRequest) returns (ListAcademiesResponse) {}
  rpc ListAcademies (ListAcademiesRequest) returns (ListAcademiesResponse) {}
}

message Academy {
  string type = 1;
  string id = 2;
  message Attributes {
    string name = 1;
    string abbreviation = 2;
    string alias = 3;
    string website = 4;
    string endpoint = 5;
    string version = 6;
  }
  Attributes attributes = 3;
  message Relationships {}
  Relationships relationships = 4;
}

message GetAcademyRequest {
  string id = 1;
}

message ListAcademiesRequest {}

message ListAcademiesResponse {
  repeated Academy data = 1;
  string next_page_token = 2;
}

// Faculties

service FacultyService {
  rpc GetFaculty (GetFacultyRequest) returns (ListFacultiesResponse) {}
  rpc ListFaculties (ListFacultiesRequest) returns (ListFacultiesResponse) {}
}

message Faculty {
  string type = 1;
  string id = 2;
  message Attributes {
    string name = 1;
    string abbreviation = 2;
    string head = 3;
    string phone = 4;
    string room = 5;
  }
  Attributes attributes = 3;
  message Relationships {
  }
  Relationships relationships = 4;
}

message FacultyRelationship {
  Faculty data = 1;
}

message GetFacultyRequest {
  string id = 1;
  string academy_id = 2;
}

message ListFacultiesRequest {
  string academy_id = 1;
  //string parent = 2;
  //string page_token = 4;
}

message ListFacultiesResponse {
  repeated Faculty data = 1;
}

// Groups

service GroupService {
  rpc GetGroup (GetGroupRequest) returns (ListGroupsResponse) {}
  rpc ListGroups (ListGroupsRequest) returns (ListGroupsResponse) {}
  rpc ListFacultyGroups (ListFacultyGroupsRequest) returns (ListGroupsResponse) {}
  rpc ListSpecialityGroups (ListSpecialityGroupsRequest) returns (ListGroupsResponse) {}
}

message Group {
  string type = 1;
  string id = 2;
  message Attributes {
    string name = 1;
    int32 year = 2;
    int32 countAll = 3;
    int32 countCommon = 4;
    int32 countTargeted = 5;
    int32 countSpecial = 6;
    string curricula = 7;
  }
  Attributes attributes = 3;
  message Relationships {
    SpecialityRelationship speciality = 1;
  }
  Relationships relationships = 4;
}

message GetGroupRequest {
  string id = 1;
  string academy_id = 2;
}

message ListGroupsRequest {
  string academy_id = 1;
  //string parent = 2;
  //string page_token = 6;
}

message ListFacultyGroupsRequest {
  string academy_id = 1;
  int32 faculty_id = 2;
}

message ListSpecialityGroupsRequest {
  string academy_id = 1;
  int32 speciality_id = 2;
}

message ListGroupsResponse {
  repeated Group data = 1;
  message Included {
    Speciality speciality = 1;
  }
  repeated Speciality included = 14;
}

// Divisions

service DivisionService {
  rpc GetDivision (GetDivisionRequest) returns (ListDivisionsResponse) {}
  rpc ListDivisions (ListDivisionsRequest) returns (ListDivisionsResponse) {}
}

message Division {
  string type = 1;
  string id = 2;
  message Attributes {
    string name = 1;
    string abbreviation = 2;
    string head = 3;
    string phone = 4;
    string room = 5;
  }
  Attributes attributes = 3;
  message Relationships {
  }
  Relationships relationships = 4;
}

message DivisionRelationship {
  Division data = 1;
}

message GetDivisionRequest {
  string id = 1;
  string academy_id = 2;
}

message ListDivisionsRequest {
  string academy_id = 1;
  //string parent = 2;
  //string page_token = 4;
}

message ListDivisionsResponse {
  repeated Division data = 1;
  string next_page_token = 2;
}

// Specialities

service SpecialityService {
  rpc GetSpeciality (GetSpecialityRequest) returns (ListSpecialitiesResponse) {}
  rpc ListSpecialities (ListSpecialitiesRequest) returns (ListSpecialitiesResponse) {}
  rpc ListFacultySpecialities (ListFacultySpecialitiesRequest) returns (ListSpecialitiesResponse) {}
}

message Speciality {
  string type = 1; // specialities
  string id = 2;
  message Attributes {
    string shortName = 1;
    string name = 2;
    string code = 7;
    string qualification = 8;
  }
  Attributes attributes = 3;
  message Relationships {
    DivisionRelationship division = 1;
    FacultyRelationship faculty = 2;
  }
  Relationships relationships = 4;
}

message SpecialityRelationship {
  Speciality data = 1;
}

message GetSpecialityRequest {
  string id = 1;
  string academy_id = 2;
}

message ListSpecialitiesRequest {
  string academy_id = 1;
  //string parent = 2;
  //string page_token = 4;
}

message ListFacultySpecialitiesRequest {
  string academy_id = 1;
  string faculty_id = 2;
  //string parent = 3;
  //string page_token = 5;
}

message ListSpecialitiesResponse {
  repeated Speciality data = 1;
  message Included {
    Division division = 1;
    Faculty faculty = 2;
  }
  repeated Faculty included = 14;
}

// Statistics

service StatisticsService {
  rpc ListDivisionsStatistics (ListStatisticsRequest) returns (ListStatisticsResponse) {}
  rpc ListFacultiesStatistics (ListStatisticsRequest) returns (ListStatisticsResponse) {}
}

message Statistics {
  string type = 1; // statistics
  string id = 2;
  message Attributes {
    int32 all = 1;
    int32 noCheckpoints = 2;
    int32 noRatings = 3 ;
    int32 notClosed = 4;
    int32 blank = 5;
  }
  Attributes attributes = 3;
  message Relationships {
    DivisionRelationship division = 1;
    FacultyRelationship faculty = 2;
  }
  Relationships relationships = 4;
}

message ListStatisticsRequest {
  string academy_id = 1;
  string year = 2;
  int32 semester = 3;
}

message ListStatisticsResponse {
  repeated Statistics data = 1;
  message Included {
    Division division = 1;
    Faculty faculty = 2;
  }
  repeated Faculty included = 14; // TODO: !
}
