src/shared/protos/division.proto

syntax = "proto3";

import "./entity.proto";

package grabber;

service DivisionService {
    rpc GetDivision (GetEntityRequest) returns (ListDivisionsResponse) {}
    rpc ListDivisions (ListDivisionsRequest) returns (ListDivisionsResponse) {}
}

message Division {
    string type = 1;
    string id = 2;
    message Attributes {
        string name = 1;
        string abbreviation = 2;
        string head = 3;
        string phone = 4;
        string room = 5;
    }
    Attributes attributes = 3;
    message Relationships {
    }
    Relationships relationships = 4;
}

message DivisionRelationship {
    Division data = 1;
}

message ListDivisionsRequest {
    string academy_id = 1;
    //string parent = 2;
    //string page_token = 4;
}

message ListDivisionsResponse {
    repeated Division data = 1;
    string next_page_token = 2;
}
