src/shared/protos/group.proto

syntax = "proto3";

import "./entity.proto";
import "./speciality.proto";

package grabber;

service GroupService {
    rpc GetGroup (GetEntityRequest) returns (ListGroupsResponse) {}
    rpc ListGroups (ListGroupsRequest) returns (ListGroupsResponse) {}
    rpc ListFacultyGroups (ListFacultyGroupsRequest) returns (ListGroupsResponse) {}
    rpc ListSpecialityGroups (ListSpecialityGroupsRequest) returns (ListGroupsResponse) {}
}

message Group {
    string type = 1;
    string id = 2;
    message Attributes {
        string name = 1;
        int32 year = 2;
        int32 countAll = 3;
        int32 countCommon = 4;
        int32 countTargeted = 5;
        int32 countSpecial = 6;
        string curricula = 7;
    }
    Attributes attributes = 3;
    message Relationships {
        SpecialityRelationship speciality = 1;
    }
    Relationships relationships = 4;
}

message ListGroupsRequest {
    string academy_id = 1;
    //string parent = 2;
    //string page_token = 6;
}

message ListFacultyGroupsRequest {
    string academy_id = 1;
    int32 faculty_id = 2;
}

message ListSpecialityGroupsRequest {
    string academy_id = 1;
    int32 speciality_id = 2;
}

message ListGroupsResponse {
    repeated Group data = 1;
    message Included {
        Speciality speciality = 1;
    }
    repeated Speciality included = 14;
}
