src/shared/protos/speciality.proto

syntax = "proto3";

import "./division.proto";
import "./entity.proto";
import "./faculty.proto";

package grabber;

service SpecialityService {
    rpc GetSpeciality (GetEntityRequest) returns (ListSpecialitiesResponse) {}
    rpc ListSpecialities (ListSpecialitiesRequest) returns (ListSpecialitiesResponse) {}
    rpc ListFacultySpecialities (ListFacultySpecialitiesRequest) returns (ListSpecialitiesResponse) {}
}

message Speciality {
    string type = 1; // specialities
    string id = 2;
    message Attributes {
        string shortName = 1;
        string name = 2;
        string code = 7;
        string qualification = 8;
    }
    Attributes attributes = 3;
    message Relationships {
        DivisionRelationship division = 1;
        FacultyRelationship faculty = 2;
    }
    Relationships relationships = 4;
}

message SpecialityRelationship {
    Speciality data = 1;
}

message ListSpecialitiesRequest {
    string academy_id = 1;
    //string parent = 2;
    //string page_token = 4;
}

message ListFacultySpecialitiesRequest {
    string academy_id = 1;
    string faculty_id = 2;
    //string parent = 3;
    //string page_token = 5;
}

message ListSpecialitiesResponse {
    repeated Speciality data = 1;
    message Included {
        Division division = 1;
        Faculty faculty = 2;
    }
    repeated Faculty included = 14;
}
